@import "vendor/bootstrap/bootstrap.scss" // CSS var overrides in /core/_bootstrap_over.scss
@import "vendor/webgradients.scss"
@import "./core/overpass"

.flex-full-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.full-window-cover
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

.full-window-cover-center
  @extend .flex-full-center
  @extend .full-window-cover

.debug-container
  border: 1px solid #f00

// All custom styling for the application goes in this file
@import "AppCustom"