.btn
  transition: background .25s ease-in-out
  transition: box-shadow .25s ease-in-out
  cursor: pointer
  text-transform: uppercase
  background-image: $light-gradient
  text-shadow: $text-shadow-dark
    box-shadow: $button-inside-shadow
  &:disabled
    cursor: not-allowed

.btn.btn-link
  background-image: none
  text-shadow: none

button[class*='btn-outline-']
  background-image: none
  text-shadow: none
  border-width: 1px