.flip-wrapper
  position: relative
  perspective: 800px

.flip-card
  transform-style: preserve-3d
  transform-origin: 50% 50% 0

.flip-card-face
  position: absolute
  overflow: hidden
  backface-visibility: hidden
  width: 100%
  height: 100%
