.nav
  .nav-item
    .nav-link
      &:hover
        background-color: rgba(0, 0, 0, .05)
      &.disabled:hover
        background-color: #fff

.nav.nav-tabs
  border-bottom: 1px solid $blue
  .nav-item
    .nav-link.active
      font-weight: 600
      background-color: #fff
      border-left: 1px solid $blue
      border-top: 1px solid $blue
      border-right: 1px solid $blue
      box-shadow: 0 3px -5px rgba(0, 0, 0, .5)
    .nav-link:hover
      border: 1px solid rgba(0, 0, 0, 0)
    .nav-link.active:hover
      border-left: 1px solid $blue
      border-top: 1px solid $blue
      border-right: 1px solid $blue
    .nav-link.disabled:hover
      border-bottom: 1px solid $blue

.nav.nav-pills
  .nav-item
    .nav-link.active:hover
      background-color: $blue-8