html
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: none
  box-sizing: border-box
  min-height: 100vh

*, *::before, *::after
  box-sizing: border-box

body
  position: relative
  margin: 0
  padding: 0
  min-height: 100vh
  background: #fff

a
  &:hover
    text-decoration: underline

a.no-underline
  &:hover
    text-decoration: none !important

// TODO styles for smaller screens
a.better
  color: $link-color
  outline: none
  text-decoration: none
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
  background-image: none
  &:active, &:hover
    color: $link-color
    background-image: linear-gradient(to top, transparent, transparent 2px, $link-color 2px, $link-color 3px, transparent 3px)
    outline: none
  &:focus
    outline: dotted 1px

svg:not(:root)
  overflow: hidden

img
  vertical-align: middle