// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.flex-full-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.flex-row
  display: flex
  flex-direction: row

.full-window-cover
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

.full-window-cover-center
  @extend .flex-full-center
  @extend .full-window-cover

.prevent-text-selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none